<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <h1>Гра: В кого більше число</h1>
        <p id="welcome-message"></p>
        <p>Комп'ютер: <span id="computer-score">0</span></p>
        <p id="user-name">Користувач: <span id="user-score">0</span></p>
        <button id="play-button">Грати</button>
        <p id="result-message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
